# Directus Setup for Nuxt app
# Directus Cloud urls typically look like this https://your-instance.directus.app or if you're running a local instance of Directus, it will look like this http://localhost:8055 or http://0.0.0.0:8055 or http://127.0.0.1:8055/ (depending on your setup)

DIRECTUS_SERVER_TOKEN="HGhlVGKLz5JRtTR485VFmJUbJKKxdL0u"

# URLS DEVELOPMENT
DIRECTUS_PUBLIC_URL='https://164.90.207.67:8055'
SITE_URL="http://localhost:4000"

# URLS PRODUCTION
# DIRECTUS_PUBLIC_URL='https://os.2kingsdesign.nl'
# SITE_URL="https://2kingsdesign.nl"

# Stripe Setup (If you want to allow payments within the portal)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_xxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx