# SUPABASE
SUPABASE_DB_CLIENT='pg'
SUPABASE_DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
SUPABASE_DB_PORT='5432'
SUPABASE_DB_DATABASE='postgres'
SUPABASE_DB_USER='postgres.qmysfvsjmynlqdxovbzj'
SUPABASE_DB_PASSWORD='AYP1xuv.rmn0amz8cwk'

# DIRECTUS
DIRECTUS_ADMIN_TOKEN='1K-ONipcadm_HHS9wtgoy9w7tQ_dyvWo'
DIRECTUS_KEY='r_syoA!Gg4!hQYb!eBrnEdhdMGKvyV'
DIRECTUS_SECRET='wEiua@4UW_fKWFYjaY*e_!gwov_4hh'
DIRECTUS_ADMIN_EMAIL='tim@one-man.nl'
DIRECTUS_ADMIN_PASSWORD='fam24'

# URLS DEVELOPMENT
DIRECTUS_PUBLIC_URL='https://164.90.207.67:8055'
SITE_URL="http://localhost:4000"

# URLS PRODUCTION
# DIRECTUS_PUBLIC_URL='https://os.2kingsdesign.nl'
# SITE_URL="https://2kingsdesign.nl"